aioredis==1.3.1
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.2.1
Automat==20.2.0
autopep8==1.5
awesome-slugify==1.6.5
beautifulsoup4==4.8.2
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.1
constantly==15.1.0
cryptography==2.8
daphne==2.4.1
Django==2.2.4
django-bootstrap4==1.1.1
django-crispy-forms==1.8.1
django-groups-manager==1.0.1
django-guardian==2.2.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-widget-tweaks==1.4.5
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
jsonfield==3.1.0
msgpack==0.6.2
Pillow==7.0.0
pkg-resources==0.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
PyHamcrest==2.0.0
pyOpenSSL==19.1.0
pytz==2019.3
regex==2020.2.20
service-identity==18.1.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.0
Twisted==19.10.0
txaio==20.1.1
Unidecode==0.4.21
zope.interface==4.7.1
django-leaflet
